<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowserNG|WebOS|Symbian|Windows Phone)/i))) {
      window.location.href = "blindBox_m.html"
    }
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=0">
  <title>李紫璇的盲盒市场</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url(name.jpg) center/cover;
    }

    li {
      list-style: none;
    }

    header {
      display: block;
      height: 100px;
      text-align: center;
    }

    header h1 {
      height: 70px;
      line-height: 70px;
    }

    header p {
      height: 30px;
      margin: auto;
      line-height: 30px;
    }

    article {
      height: 580px;
      margin-top: 10px;
      position: relative;
    }

    .box1 {
      top: 66px;
      left: 90px;
    }

    .box2 {
      top: 112px;
      left: 350px;
    }

    .box3 {
      top: 266px;
      left: 210px;
    }

    .box4 {
      top: 280px;
      left: 460px;
    }

    .box5 {
      top: 392px;
      left: 660px;
    }

    .box6 {
      top: 190px;
      left: 660px;
    }

    .box7 {
      top: 100px;
      left: 864px;
    }

    .box8 {
      top: 272px;
      left: 886px;
    }

    .box9 {
      top: 158px;
      left: 1117px;
    }

    .box10 {
      top: 355px;
      left: 1200px;
    }

    @keyframes identifier {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    div[class^="box"] {
      height: 80px;
      width: 80px;
      position: absolute;
      border: 6px solid pink;
      text-align: center;
      border-radius: 46px;
      line-height: 80px;
      transform-origin: right;
      animation: identifier 1s linear infinite;
    }

    div[class^="box"]:hover {
      animation-play-state: paused;
    }
  </style>

</head>

<body>
  <div class="container">
    <header>
      <h1>李紫璇的盲盒市场</h1>
      <div class="tip">
        <p style="display: inline-block;">剩余<span class="span">0</span>次抽奖机会</p>
        <input type="button" value="增加抽奖次数" class="btn">
      </div>
    </header>
    <article>
      <ul>
        <li>
          <div class="box1"></div>
        </li>
        <li>
          <div class="box2"></div>
        </li>
        <li>
          <div class="box3"></div>
        </li>
        <li>
          <div class="box4"></div>
        </li>
        <li>
          <div class="box5"></div>
        </li>
        <li>
          <div class="box6"></div>
        </li>
        <li>
          <div class="box7"></div>
        </li>
        <li>
          <div class="box8"></div>
        </li>
        <li>
          <div class="box9"></div>
        </li>
        <li>
          <div class="box10"></div>
        </li>
      </ul>
    </article>
  </div>

  <script src="jquery.min.js"></script>
  <script type="text/javascript">
    var str = ["1个娃娃币", "1个娃娃币", "1个娃娃币", "5个娃娃币", "无", "无", "无", "无", "无", "无"]
    var num = 0
    var box = 10

    for (let i = 0; i < 10; i++) {
      $("li").eq(i).click(function () {
        if (num) {
          if ($(this.children).css("border-color") != "rgb(0, 128, 0)") {
            let index = Math.floor((Math.random() * str.length));
            let money = str[index]
            $(this.children).text(money)
            $(this.children).css("border-color", "green")
            num -= 1
            box -= 1
            $(".span").text(num)
            if (!box) {
              setTimeout(function () {
                for (let i = 0; i < 10; i++) {
                  $("li").eq(i).children().text("")
                  $("li").eq(i).children().css("border-color", "pink")
                }
                box = 10
              }, 1000)
            }
          }
        }
      })
    }

    $(".btn").click(function () {
      num += 1
      $(".span").text(num)
    })

  </script>

</body>

</html>