<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=0">
  <title>李紫璇的市场</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url(name.jpg) center/cover;
    }

    h1 {
      height: 100px;
      text-align: center;
      line-height: 100px;
    }

    ul {
      margin-top: 10px;
      overflow: hidden;
      display: block;
      height: 580px;
      padding: 10px;
      background-color: rgba(255, 192, 203, 0.3);
    }

    li {
      background-color: pink;
      margin: 10px auto;
      height: 60px;
      line-height: 60px;
      font-size: 30px;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
    }

    a {
      display: block;
      text-decoration: none;
      outline: none;
    }

    a:hover {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>李紫璇的市场</h1>
    <ul>
      <li><a href="./blindBox.html" target="_blank">李紫璇的盲盒市场</a></li>
      <li><a href="./scrapingCard.html" target="_blank">李紫璇的刮刮乐市场</a></li>
      <li><a href="./Flop.html" target="_blank">李紫璇的寻找四叶草之旅</a></li>
      <li><a href="./lottery.html" target="_blank">李紫璇的双色球市场</a></li>
    </ul>
  </div>
</body>

</html>